# on demande un niveau de logs TRACE à spring-web
logging.level.web=TRACE
# on modifie le port découte du tomcat !
server.port=8081

spring.security.user.name=user
spring.security.user.password=d355f181-2912-4faf-949d-c616acf5e0cb