# utilisation de vos paramètres de connexion
spring.datasource.url=jdbc:postgresql://bvrbgxkjpbwoycpkwudd-postgresql.services.clever-cloud.com5432/bvrbgxkjpbwoycpkwudd
spring.datasource.username=uhlhuwswncfes5ztuta9
spring.datasource.password=LZZD87bqtmhgN2CqNmSk

# personnalisation de hibernate
spring.jpa.hibernate.ddl-auto = create-drop

# personnalisation du pool de connexions
spring.datasource.hikari.maximum-pool-size=1